body{

}
:root{ 
    --black-card: linear-gradient(101.17deg, #160F41 13.18%, #01030D 87.96%);
    ---gold-card: linear-gradient(101.17deg, #E9C444 13.18%, #997C15 87.96%);
    --font-family: 'Inter', sans-serif;
    --font-color-white:#ffff;
    --premium-card: linear-gradient(101.17deg, #1255E1 13.18%, #213E7F 87.96%);
}
.container__cards{
    width: 100%;
    height: 900px;
    border: 2px solid #160F41;
}
.card{
    display: grid;
    grid-template-columns:1fr 1fr;
    position: absolute;
    padding: .5rem 1rem;
    border-radius: 16px;
    font-family: var(--font-family);
    color: var(--font-color-white);
}
.card__black{
    left: 20px;
    top: 332px;

    background: var(--black-card);
    
    min-width: 315px;
    max-width: 400px; 
    max-height: 192px;
    min-height: 180px ;
}
.card__gold{
    top: 268px;
    left: 32px;
    background:  var(---gold-card);
    max-width: 362px;
}
.card__premium{
    top: 207px;
    left: 40px;
    background:  var(--premium-card);
    max-width: 270px;
    font-size: 14px ;
  
}


/* .card__header{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */
.card__title{
    font-size: 1.2em;
    font-weight: 700;
    font-style: normal;

}
.card__subtitle{
    font-size: 1.1em;
    font-weight: 400;

}
.card__number{
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:2 ;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 0;   
}
.card__date{
    display: flex;
}
.card__vencimiento{
    padding-top: .7rem; 
    font-size: 10px;
}

.card__date-number{
    padding-top: .9rem;
}

.card__logo-container{
    grid-column-start: 2;
    grid-column-end: 2;
    
}

.card__logo-icon{
    position: absolute;
    left: 71.16%;
    right: 13.95%;
    top: 74%;
    bottom: 45.82%;
    width: 50px;
    height: 50px;
}